<!DOCTYPE HTML>
<html>
    <head>
        <title>SITE NATAN LINDO</TITLE>
            <STYLE>
            body {
                background-color: 222;
                color: black; 
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                text-align: center;
                padding: 50px;
            }

            h1 {
                color: #00ffc;
                font-size: 40px;
            }

            <img {
                width: 200px;
                border-radius: 100px;
                margin-top: 20px;
            }
             </STYLE>
                </HEAD>
                <BODY>
                    <h1>OI TUDO BEM, ESTA É MEIO QUE MINHA PRIMEIRA PAGINA
                        AINDA TO APRENDENDO KKKK
                    </h1>
                    <P>TO APRENDENDO COM MEU MANO CHAT GPT</P>
                    <IMG src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSvHTj-oGfwDZCdVvCZM42KXiy_wexDMpHlyQ&s"
                    alt="MINHA FOTO"
                </BODY>
            </HTML>